{
  "name": "logapp",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "run": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.1",
    "redis": "^3.1.2"
  }
}
